# Home_automation

./: README.md  xbeetxrx.java
Arduino Xbee Endpoint Code/zigbee_switch/: zigbee_switch.ino
IOTDevice/app/: build.gradle
IOTDevice/app/src/androidTest/java/com/fidzeal/iotdevice/: ExampleInstrumentedTest.java
IOTDevice/app/src/main/: AndroidManifest.xml
IOTDevice/app/src/main/java/com/fidzeal/iotdevice/: MainActivity.java
IOTDevice/app/src/main/java/com/fidzeal/iotdevice/http_client/: HttpClientGet.java  HttpClientPost.java
IOTDevice/app/src/main/java/com/fidzeal/iotdevice/model/: Model.java
IOTDevice/app/src/main/java/com/fidzeal/iotdevice/rooms/: Room1.java  Room2.java  Room3.java
IOTDevice/app/src/main/res/layout/: activity_main.xml  room1.xml  room2.xml  room3.xml
IOTDevice/app/src/main/res/menu/: home.xml
IOTDevice/app/src/main/res/values/: strings.xml
IOTDevice/app/src/test/java/com/fidzeal/iotdevice/: ExampleUnitTest.java
IOTDevice/gradle/wrapper/: gradle-wrapper.properties
Just the Java Code/: xbeetxrx.java
Server Code/IOT/: .project  pom.xml
Server Code/IOT/src/main/java/com/IOT/Controller/: ArduinoController.java  UserController.java
Server Code/IOT/src/main/webapp/WEB-INF/: IOT-servlet.xml  spring-security.xml  web.xml
Server Code/IOT/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
Server Code/IOT/src/main/webapp/resources/css/: bootstrap.css  style.css
Server Code/IOT/src/main/webapp/resources/js/: home.js
Server Code/IOT/src/test/java/: A.java  B.java  C.java  D.java  IPfind.java  JsonParsing.java  Main.java  TCPClient.java  Test.java  lms.java
